界面1:
{
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"★★★主要功能★★★",
		文字大小:18,
		高度:0,
		宽度:0
	},	
	水平布局:
	{
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"挂机内容",
			选项:
			[
			"觉醒材料",
			"御魂",
			"结界突破",
			"刷章节",
			"刷狗粮(只刷经验怪)",
			"妖气封印(庭院打开)",
			"偷懒工具",
			"结界突破(阴阳寮)",
			],
			初始选项:0
		},
		
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"觉醒类型",
			选项:
			[
			"火",
			"风",
			"水",
			"雷",
			],
			初始选项:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"开始方式",
			选项:
			[
			"加入队伍",
			"创建队伍",
			"创建3人队伍",
			"单人模式",
			],
			初始选项:0
		},
		
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"章节",
			选项:
			[
			"第一章",
			"第二章",
			"第三章",
			"第四章",
			"第五章",
			"第六章",
			"第七章",
			"第八章",
			"第九章",
			"第十章",
			"第十一章",
			"第十二章",
			"第十三章",
			"第十四章",
			"第十五章",
			"第十六章",
			"第十七章",
			"第十八章",
			],
			初始选项:0
		},
		
	},
	水平布局:
	{
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"章节难度：",
			文字大小:14,
			高度:0,
			宽度:0
		},
		
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"难度",
			选项:
			[
			"普通",
			"困难",
			],
			初始选项:0
		},
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"      妖气封印：",
			文字大小:14,
			高度:0,
			宽度:0
		},
		
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"封印妖怪",
			选项:
			[
			"椒图",
			"骨女",
			"鬼使黑",
			"二口女",
			"海坊主",
			"经验妖怪",
			"金币妖怪",
			"跳跳哥哥",
			],
			初始选项:0
		},
		
	},	
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"自动更换狗粮",
		提示内容:"狗粮满级自动更换(主式神放最右)",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"体力不足",
		提示内容:"体力不足时停止脚本",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"狗粮禁技",
		提示内容:"狗粮请不要枪火(章节、狗粮)",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"自动突破",
		提示内容:"结界突破卷满自动刷突破(测试功能)",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"刷小黑",
		提示内容:"在全部里刷妖气封印(妖气封印)",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"跳过结界突破",
		提示内容:"结界突破打不过跳过(结界突破)",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"★★★附加功能★★★",
		文字大小:18,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"自动邀请",
		提示内容:"自动接受组队或自动邀请",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"自动校正视觉",
		提示内容:"自动校正视觉",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"自动标怪(御魂)：",
			文字大小:14,
			高度:0,
			宽度:0
		},
		
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"自动标怪",
			选项:
			[
			"不标记",
			"左边",
			"中间",
			"右边",
			],
			初始选项:0
		},
	},

	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"★★★好友功能★★★",
		文字大小:18,
		高度:0,
		宽度:0
	},
	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"等待好友",
		提示内容:"等待基友邀请",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},

	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"文字框1",
		显示内容:"★★★偷懒工具类别(需要自己手动停止哟！)★★★",
		文字大小:18,
		高度:0,
		宽度:0
	},
		
	下拉框:
	{
		注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
		名称:"工具类型",
		选项:
		[
		"自动购买白符(购买界面)",
		"自动抽取白符(抽取界面)",
		"自动选择御魂(强化界面)",
		],
		初始选项:0
	},

	
}